<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page Project</title>
</head>
<body>
    <header class="header">
        <div class="navbar">
            <div class="logo">Header Logo</div>
            <ul class="nav">
                <li><a href="#">Header Link one</a></li>
                <li><a href="#">Header Link Two</a></li>
                <li><a href="#">Header Link Three</a></li>
            </ul>
        </div>
        <div class="hero">
            <div class="text-sec">
                <h1>This Website is awesome</h1>
                <p>some random text so the Website looks
                    cool and interresting....what's new 
                <p>some random text so the Website looks
                    cool and interresting....what's new 
                    here tell me.
                </p>
                <button>Sign up</button>
            </div>
            <div class="image-place-holder">image goes here if any</div>
        </div>
    </header>
    <main class="body">
        <section class="section-1">
            <h2 class="info">Some random information.</h2>
            <div class="images-container">
                <div class="images-info">
                    <div class="square"></div>
                    <p class="img-info-text">this is very awesome text to see.
                        i am very happy with it..
                    </p>
                </div>
                <div class="images-info">
                    <div class="square"></div>
                    <p class="img-info-text">this is very awesome text to see.
                        i am very happy with it..
                    </p>
                </div>
                <div class="images-info">
                    <div class="square"></div>
                    <p class="img-info-text">this is very awesome text to see.
                        i am very happy with it..
                    </p>
                </div>
                <div class="images-info">
                    <div class="square"></div>
                    <p class="img-info-text">this is very awesome text to see.
                        i am very happy with it..
                    </p>
                </div>
            </div>
        </section>
        <section class="section-2">
            <p class="quote">
                This is an inspiring quote, or a testimonial from a 
                customer. Maybe it's just filling up space,or maybe people
                will actually read it. Who know's? All i know is that it looks nice.
            </p>
            <p class="author">-Thor, God of Thunder</p>
        </section>
        <section class="section-3">
            <div class="square-container">
                <div class="action-call-text">
                    <h2 class="call-action">Call to action! it's time!</h2>
                    <p class="call-txt">Sign up for our product by clicking that 
                    button right over there!
                    </p>
                </div>
                <div>
                    <button class="action-button">Sign up</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="footer-text">Copyright @ The Odin Project 2021</p>
    </footer>
</body>
</html>